user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events { worker_connections 1024; }

http {
    access_log /var/log/nginx/access.log;
    sendfile on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_min_length 1000;
    gzip_comp_level 5;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;
    gzip_proxied any;

    server {
        listen 80;
        server_name inspiration-pikalevo.ru;
        
        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html/certbot;
        }
    }
    
    server {
        listen 443;
        # after getting certificate will be uncommented
        # listen 443 ssl;
        
        server_name inspiration-pikalevo.ru;

        # after getting certificate will be uncommented
        # ssl_certificate /etc/letsencrypt/live/.../fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/.../privkey.pem;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            index index.html;
        }

        location /api/ {
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            gzip on;
        }
    }
}